<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>Pipeline Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
a{text-decoration: none !important;}
</style>
<![endif]-->
<style type="text/css">

  
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
     table[class="show-full-mobile"]{
        display:none !important;
        width:100% !important;
        min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
        width:100% !important;
      }

      table[class="show-full-mobile"]{
        display:table !important;
        width:100% !important;
        min-width:100% !important;
      }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}</style>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="800" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;"><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td align="center" valign="top" style="background-color: #006666; ">
            <!-- start container 600 -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #006666;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; background-color: #006666;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top">
                        <!-- start container -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                              
                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 12px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; word-break: break-word; line-height: 20px;" mc:edit="text-0"><span style="font-size: inherit; line-height: 20px;"><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=VGhzTkNtcncyMDE2MDMzMTE2MDUyNg==#" data-mce-href="#" style="color: rgb(255, 255, 255); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 20px;" border="0">IF YOU CAN'T SEE PICS... VIEW&nbsp;ONLINE</a></span></td>
                                        <td style="padding-left: 5px; width: 10px;" align="left" valign="middle" width="10">
                                          <img src="images/arrow1.png" width="10" alt="arrow1" style="max-width:10px; display:block !important;" border="0" hspace="0" vspace="0" mc:edit="image-0"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td valign="top" class="increase-Height">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/icon-facebook.png" width="30" alt="icon-facebook" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-1"></a>
                                        </td>
                                        <td s="" align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/icon-twitter.png" width="30" alt="icon-twitter" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-2"></a>
                                        </td>
                                        <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/icon-googleplus.png" width="30" alt="icon-googleplus" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-3"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/icon-instagram.png" width="30" alt="icon-instagram" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-8"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td valign="top" height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;">
                      </td>
                    </tr><!-- end space --><!-- start space --><tr><td valign="top" class="increase-Height">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--START TOP NAVIGATION ​LAYOUT--><tbody><tr><td valign="top">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START CONTAINER NAVIGATION --><tbody><tr><td align="center" valign="top">
                  <!-- start top navigation container -->
                  <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                        <!-- start top navigaton -->
                        <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="11" style="border-collapse: collapse; height: 11px; line-height: 11px; font-size: 11px;">
                            </td>
                          </tr><!-- end space --><tr><td valign="middle">
                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="400" style="width: 400px;">
                                    <a href="http://www.pipelinedistro.com/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160429044845_20160330145944_top-logo.png" width="400" style="max-width: 400px; display: block !important; width: 400px; height: auto;" alt="Logo" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-9"></a>
                                  </td>
                                </tr><!-- start space --><tr><td valign="top" class="increase-Height-20">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start call us --><tbody><tr><td valign="middle" align="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto"><tbody><tr><td style="font-size: 13px; color: #000000; font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word; line-height: 21px;" mc:edit="text-1"><span style="color: #000000; text-decoration: none; font-size: 13px; line-height: 21px;"><a href="http://www.pipelinedistro.com/my-account/" target="_blank" data-mce-href="http://www.pipelinedistro.com/my-account/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">LOGIN</a><a href="#" style="color: #000000; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">&nbsp; &nbsp;</a><a data-mce-href="http://www.pipelinedistro.com/catalog/" href="http://www.pipelinedistro.com/catalog/" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">BRANDS</a><a href="#" style="color: #000000; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">&nbsp; &nbsp;</a> <a href="http://www.pipelinedistro.com/contact-pipeline-distro/" style="color: #000000; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/contact-pipeline-distro/" target="_blank" border="0">CONTACT</a> </span></td>
                                      </tr></tbody></table></td>
                                </tr><!--end call us --></tbody></table></td>
                          </tr><!-- start space --><tr><td valign="top" height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;">
                            </td>
                          </tr><!-- end space --></tbody></table><!-- end top navigaton --></td>
                    </tr></tbody></table><!-- end top navigation container --></td>
              </tr><!-- END CONTAINER NAVIGATION --></tbody></table></td>
        </tr><!--END TOP NAVIGATION ​LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--START IMAGE HEADER LAYOUT--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" syle="background-color:#ffffff min-width:600px;" style="width: 600px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" class="image-100-percent" width="600" style="width: 600px;">
                  <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160429041923_munchies-header.jpg" width="600" alt="munchies" style="max-width: 600px; display: block !important; width: 600px; height: auto;" height="auto" mc:edit="image-10"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-1/1 --><tbody><tr><td align="center" valign="top" style="background-color: #ecebeb;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" width="auto" align="center">
                              <!-- start button -->
                              <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="28" style="border: 1px solid #FFFFFF; font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #000000; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 26px; background-clip: padding-box;" mc:edit="text-2"><span style="color: rgb(0, 102, 102); font-weight: bold; font-size: 22px; line-height: 30px; background-color: rgb(255, 255, 255);"><span style="text-decoration: none; font-size: 22px; line-height: 30px;">We know you're hungry<br>we got munchies for ya</span>!</span></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td valign="top" align="center" style="background-color:#ecebeb;">
            <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td valign="top" height="20" width="20" style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;">
                <img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;" mc:edit="image-11"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--START IMAGE HEADER LAYOUT--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" syle="background-color:#ffffff min-width:600px;" style="width: 600px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" class="image-100-percent" width="600" style="width: 600px;">
                  <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160428153904_PL25.jpg" width="600" alt="cone-pendy" style="max-width: 600px; display: block !important; width: 600px; height: auto;" height="auto" mc:edit="image-12"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START SHADOW--><tbody><tr><td valign="top" align="center" style="background-color:#ecebeb;">
            <table width="600" height="11" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td valign="top" height="11" class="image-100-percent" width="600" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;">
                <img src="images/shadow.png" width="600" alt="space" style="display:block; max-height:11px; max-width:600px;" mc:edit="image-13"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-1/2 --><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: #000000; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;" mc:edit="text-3"><span style="font-size: 13px; line-height: 21px;"><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=VXU0eFFUVDQyMDE2MDQyODE1MjgxOQ==#" data-mce-href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0"><span style="color: rgb(0, 102, 102); font-size: 20px; font-weight: bold; line-height: 28px;">PL25</span></a><br>At $19.99, these are one of our best sellers since we introduced them!! The Ice Cream cone pendant impresses all the customers and are gonna fly off your shelves all summer long.</span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start space width --><td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td width="auto" align="left" valign="middle" height="32" style="border-radius: 5px; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: #006666; background-clip: padding-box;" mc:edit="text-4"><span style="font-size: inherit; line-height: 21px;">PL25<br></span></td>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--START IMAGE HEADER LAYOUT--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" syle="background-color:#ffffff min-width:600px;" style="width: 600px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" class="image-100-percent" width="600" style="width: 600px;">
                  <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160428153904_VN180.jpg" width="600" alt="donuts" style="max-width: 600px; display: block !important; width: 600px; height: auto;" height="auto" mc:edit="image-14"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START SHADOW--><tbody><tr><td valign="top" align="center" style="background-color:#ecebeb;">
            <table width="600" height="11" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td valign="top" height="11" class="image-100-percent" width="600" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;">
                <img src="images/shadow.png" width="600" alt="space" style="display:block; max-height:11px; max-width:600px;" mc:edit="image-15"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-1/2 --><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, Arial; color: #000000; font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;" mc:edit="text-5"><span style="font-size: 13px; line-height: 21px;"><span style="color: rgb(0, 102, 102); font-size: 20px; font-weight: bold; line-height: 28px;">VN180<br></span>Everyone goes nuts for Mathematix Donuts. $19.99 each.</span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td valign="top" width="100%" align="center">
                              <!-- start button -->
                              <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                    <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" dup="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start space width --><td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td width="auto" align="left" valign="middle" height="32" style="border-radius: 5px; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: #006666; background-clip: padding-box;" mc:edit="text-6"><span style="font-size: inherit; line-height: 21px;">VN180<br></span></td>
                                        <!-- start space width -->
                                        <td valign="top" width="10" style="width: 10px;">
                                          <table width="10" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 10px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td valign="top" align="center" style="background-color:#ecebeb;">
            <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td valign="top" height="20" width="20" style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;">
                <img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;" mc:edit="image-16"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-3--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb">
            <!-- start layout-3 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="rtl"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="images/20160428153903_OG11.jpg" width="270" alt="image2" style="max-width: 270px; display: block !important; width: 270px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-17"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="40" class="remove" style="border-collapse: collapse; height: 40px; line-height: 40px; font-size: 40px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-7"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); text-decoration: none; font-size: 22px; line-height: 30px;">Red Hot Chili Pepper Pipes</span><br></a><span style="color: rgb(128, 128, 128); text-decoration: none; font-weight: bold; font-size: 20px; line-height: 28px;"><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=VXU0eFFUVDQyMDE2MDQyODE1MjgxOQ==#" data-mce-href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 28px;" border="0"><span style="color: rgb(0, 102, 102); font-size: 20px; font-weight: bold; line-height: 28px;">OG-11</span></a></span></span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-8"><span style="font-size: 13px; line-height: 21px;">$14.99<br>New from&nbsp;Mathematix Glass.</span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-9"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 13px; line-height: 21px;"><a href="http://www.pipelinedistro.com/product/mx-99/" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product/mx-99/" target="_blank" border="0"><span style="color: rgb(0, 102, 102); font-size: 13px; line-height: 21px;">Shop Pipeline </span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td valign="top" align="center" style="background-color:#ecebeb;">
            <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td valign="top" height="20" width="20" style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;">
                <img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;" mc:edit="image-18"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT 2--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start layout-2 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="images/20160428153903_OG37_2.jpg" width="270" alt="image1" style="max-width: 270px; display: block !important; width: 270px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-19"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="40" class="remove" style="border-collapse: collapse; height: 40px; line-height: 40px; font-size: 40px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-10"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0"><span style="color: #006666; font-size: 22px; line-height: 30px;">Orange DI Bub with Daisy Dome<br></span></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=VXU0eFFUVDQyMDE2MDQyODE1MjgxOQ==#" data-mce-href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" border="0"><span style="color: rgb(0, 102, 102); font-size: 20px; font-weight: bold; line-height: 28px;">OG-37DI</span></a></span><br><span style="color: #000000; font-weight: 300; font-size: 16px; line-height: 24px;">$79.99</span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-11"><br></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-12"><span style="color: #006666; font-size: 13px; font-weight: 300; line-height: 21px;"><a href="#" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">Shop Pipeline </a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-3--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb">
            <!-- start layout-3 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="rtl"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="images/20160428153903_GM2.jpg" width="270" alt="image2" style="max-width: 270px; display: block !important; width: 270px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-20"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="40" class="remove" style="border-collapse: collapse; height: 40px; line-height: 40px; font-size: 40px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-13"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); text-decoration: none; font-size: 22px; line-height: 30px;">Gummy Worm Pendants</span><br></a><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=VXU0eFFUVDQyMDE2MDQyODE1MjgxOQ==#" data-mce-href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" border="0"><span style="color: rgb(0, 102, 102); font-size: 20px; font-weight: bold; line-height: 28px;">GM-2</span></a><br></span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-14"><span style="font-size: 13px; line-height: 21px;">$19.99<br>New from&nbsp;Mathematix Glass.</span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-15"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 13px; line-height: 21px;"><a href="http://www.pipelinedistro.com/product/mx-99/" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product/mx-99/" target="_blank" border="0"><span style="color: rgb(0, 102, 102); font-size: 13px; line-height: 21px;">Shop Pipeline </span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT 2--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start layout-2 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="images/20160428153903_MX103.jpg" width="270" alt="image1" style="max-width: 270px; display: block !important; width: 270px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-21"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="40" class="remove" style="border-collapse: collapse; height: 40px; line-height: 40px; font-size: 40px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-16"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><span style="color: #006666; text-decoration: none; font-size: 22px; line-height: 30px;"><a href="#" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0">"EL MEMO" Chicken Bone Pipe<br><span style="font-weight: bold; color: rgb(0, 102, 102); font-size: 20px; line-height: 28px;">MX-103</span><br></a></span><span style="color: #000000; text-decoration: none; font-weight: 300; font-size: 16px; line-height: 24px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 24px;" data-mce-href="#" border="0">$19.99<br></a><span style="font-size: 14px; line-height: 22px;">New from Mathematix Glass&nbsp;</span></span></span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-17"><br></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-18"><span style="color: #006666; font-size: 13px; font-weight: 300; line-height: 21px;"><a href="#" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">Shop Pipeline</a></span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-3--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb">
            <!-- start layout-3 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="rtl"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="images/20160429042214_VN190.jpg" width="270" alt="Strawberry Hammer" style="max-width: 270px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-22"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="40" class="remove" style="border-collapse: collapse; height: 40px; line-height: 40px; font-size: 40px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-19"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); text-decoration: none; font-size: 22px; line-height: 30px;">Strawberry Hammer</span><br></a><span style="color: rgb(0, 102, 102); text-decoration: none; font-weight: bold; font-size: 20px; line-height: 28px;">VN-190</span><br></span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-20"><span style="font-size: 13px; line-height: 21px;">$24.99<br>New from&nbsp;Mathematix Glass.</span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-21"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 13px; line-height: 21px;"><a href="http://www.pipelinedistro.com/product/mx-99/" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product/mx-99/" target="_blank" border="0"><span style="color: rgb(0, 102, 102); font-size: 13px; line-height: 21px;">Shop Pipeline </span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-5 --><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start LAYOUT-5 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start LAYOUT-5 container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top">
                        
                        <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160428153904_VN181.jpg" width="170" alt="image5" style="max-width: 170px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-23"></a>
                            </td>
                          </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;" mc:edit="text-22"><span style="font-size: 18px; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 26px;">VN 181</span><br></span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-23"><span style="font-size: 13px; line-height: 21px;">$39.99<br>Big Green Apple Pipe.</span></td>
                                </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160428153904_VN183.jpg" width="170" alt="image6" style="max-width: 170px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-24"></a>
                            </td>
                          </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;" mc:edit="text-24"><span style="font-size: 18px; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 26px;">VN183</span><br></span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-25"><span style="font-size: 13px; line-height: 21px;">$19.99<br>Lollipop Swirl Pipe.</span></td>
                                </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!--start space height --><tr><td height="20" class="col-underline" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last" style="width: 170px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td width="170" valign="top" align="left" class="image-170px" style="width: 170px;">
                              
                                <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160428153904_WB16_1.jpg" width="170" alt="image7" style="max-width: 170px; display: block !important; width: 170px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-25"></a>
                            </td>
                          </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td>
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;" mc:edit="text-26"><span style="font-size: 18px; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 26px;">WB16</span><br></span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-27"><span style="font-size: 13px; line-height: 21px;">$17.99<br>Assorted Blow Pop Pipes.</span></td>
                                </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --><tr dup="0"><td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="4" style="border-collapse: collapse; height: 4px; line-height: 4px; font-size: 4px;"></td>
                                </tr><tr><td style="border-bottom:1px solid #c7c7c7;"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end LAYOUT-5 container width 560px --></td>
              </tr></tbody></table><!-- end LAYOUT-5 container width 600px --></td>
        </tr><!-- END LAYOUT-5  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-9 --><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start heading --><!--start space height --><tbody><tr><td height="20" valign="top" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
              </tr><!--end space height --><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="left" valign="top" width="39" style="padding-right: 10px; width: 39px;">
                              <table width="39" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 39px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr valign="top"><td align="left" valign="middle" width="31" style="width: 31px;">
                                    <img src="images/calendar.png" width="31" alt="calendar" style="max-width: 31px; display: block;" border="0" hspace="0" vspace="0" mc:edit="image-26"></td>
                                </tr></tbody></table></td>
                            <td align="left" style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;" mc:edit="text-28"><span style="font-size: 18px; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">UPCOMING EVENTS!</span><br></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-29"><span style="font-size: 13px; line-height: 21px;">We try to get all our brands involved in lots of public events! We'd love to see you out there or if you want some promotion with Pipeline brands at these events let us know and we will work with you! Please follow any or all of our social network accounts by clicking the icons below and you can keep up with where we will be.</span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                    </tr><!--end space height --><!-- start button text --><tr><td valign="top">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                              <table align="left" border="0" cellspacing="0" cellpadding="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 12px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #006666; font-weight: 300; text-align: center; word-break: break-word; line-height: 20px;" mc:edit="text-30"><br></td>
                                  
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="20" align="left" border="0" cellspacing="0" cellpadding="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end button text --><!--start space height --><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr><tr><td style="border-bottom:1px solid #c7c7c7;"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-9 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-16 --><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
              </tr><!--end space height --><tr><td valign="top" align="center">
                        <!--start icon socail navigation -->
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto"><tbody><tr><td height="30" align="center" valign="middle" class="clear-padding" width="30" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;">
                                    <a href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-facebook-color.png" width="30" alt="icon-facebook" style="max-width: 30px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-28"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-twitter-color.png" width="30" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-29"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-googleplus-color.png" width="30" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-30"></a>
                                  </td>
                                  
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="https://www.pinterest.com/pipelinedistro/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-pinterest-color.png" width="30" alt="icon-pinterest" style="max-width: 30px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-33"></a>
                                  </td>
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-instagram-color.png" width="30" alt="icon-instagram" style="max-width: 30px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-35"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="5" style="border-collapse: collapse; height: 5px; line-height: 5px; font-size: 5px;"></td>
                                </tr><tr><td style="border-bottom:1px solid #c7c7c7;"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end logo footer and address --></td>
              </tr></tbody></table></td>
        </tr><!-- END LAYOUT-16--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td valign="top" align="center" style="background-color:#ecebeb;">
            <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td valign="top" height="20" width="20" style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;">
                <img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;" mc:edit="image-36"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT 2--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start layout-2 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              
                                <a href="http://www.pipelinedistro.com" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160429043102_doobienamovie.jpg" width="270" alt="image1" style="max-width: 270px; display: block !important; width: 270px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-37"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="7" class="remove" style="border-collapse: collapse; height: 7px; line-height: 7px; font-size: 7px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-31"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">DOOBIE &amp; A MOVIE</span><br></a><span style="font-weight: bold; font-size: 20px; line-height: 28px;">April 30th&nbsp;2016&nbsp;<br></span><span style="font-size: 18px; line-height: 26px;">TBA -&nbsp;SoCal</span><br><br></span></td>
                                </tr><!--start space height --><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-32"><span style="font-size: inherit; line-height: 21px;">From 7pm till midnight come party with the Pipeline crew and get down on some food trucks, watch the classic Cheech and Chong movie Up In Smoke and partake in some top shelf SoCal selections!<br></span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-33"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 13px; line-height: 21px;"> <a href="https://www.pipelinedistro.com" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="https://www.pipelinedistro.com" target="_blank" border="0"><span style="color: rgb(0, 102, 102); font-size: 13px; line-height: 21px;"> Read More </span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-3--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb">
            <!-- start layout-3 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="rtl"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              <a href="http://www.champstradeshows.com/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="images/20160401034233_champs.jpg" width="270" alt="image2" style="max-width: 270px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-38"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><!--start space height --><tbody><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="1" class="remove" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-34"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">CHAMPS TRADE SHOWS</span><br><span style="font-weight: bold; font-size: 20px; line-height: 28px;">MAY 24-26, 2016<br></span><span style="font-size: 18px; line-height: 26px;">﻿Atlantic City, NJ</span><br><br></a></span></td>
                                </tr><!--start space height --><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-35"><span style="font-size: 13px; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;">CHAMPS TRADE SHOWS</span><span style="font-size: 13px; line-height: 21px;">&nbsp;is widely recognized as the largest and most trusted counter-culture trade show in the world. Since 1999,&nbsp;</span><span style="font-size: 13px; line-height: 21px;">CHAMPS</span><span style="font-size: 13px; line-height: 21px;">&nbsp;has hosted the premier exhibitors in the industry and draws buyers in the thousands from all over the world to attend</span>. </span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-36"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 13px; line-height: 21px;"> <a href="http://www.champstradeshows.com/" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="http://www.champstradeshows.com/" target="_blank" border="0"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 21px;">Learn about Champs</span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT 2--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start layout-2 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              
                                <img src="images/20160401102839_dabcrown.jpg" width="270" alt="image1" style="max-width: 270px; display: block !important; width: 270px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-39">
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="7" class="remove" style="border-collapse: collapse; height: 7px; line-height: 7px; font-size: 7px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-37"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">DAB CROWN 2</span><br></a><span style="font-weight: bold; font-size: 20px; line-height: 28px;">June 11th&nbsp;2016&nbsp;<br></span><span style="font-size: 18px; line-height: 26px;">Anaheim, CA</span><br><br></span></td>
                                </tr><!--start space height --><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-38"><span style="font-size: 13px; line-height: 21px;">The Dab Crown 2 is a Private 710 / 420 Event &amp; Competition with Vendors, Food , Music , Glass Art and more.....! Must be 18+ w/ Valid Rec. &amp; ID to purchase ticket..All ticket holders MUST EMAIL photo copy of Rec. &amp; ID to dabcrownofficial@mail.com to be pre-varified to enter event...! Performing Artist line up being released via FB @dab crown &amp; IG @dabcrownofficial ! THIS EVENT WILL SELL OUT...!</span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-39"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 13px; line-height: 21px;"> <a href="https://www.eventbrite.com/e/the-trapathon-tickets-19949140416" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="https://www.eventbrite.com/e/the-trapathon-tickets-19949140416" target="_blank" border="0"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 21px;"> Read More </span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-3--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb">
            <!-- start layout-3 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="rtl"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              <a href="http://www.chalicecalifornia.com/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="images/20160401095542_zobchalice.png" width="270" alt="image2" style="max-width: 270px; display: block !important; width: 270px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-40"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dir="ltr"><!--start space height --><tbody><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="1" class="remove" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-40"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">CHALICE FESTIVAL</span><br><span style="font-weight: bold; font-size: 20px; line-height: 28px;">July 8-10, 2016<br></span><span style="font-size: 18px; line-height: 26px;">San Bernadino Fairgrounds<br>Victorville, CA</span><br><br></a></span></td>
                                </tr><!--start space height --><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-41"><span style="font-size: inherit; line-height: 21px;">ZOB Glass is proud to sponsor Chalice California which will feature&nbsp;a top tier musical lineup, live demonstrations by the most recognized and respected artists in the glass art, paint, and performance worlds. Start planning your trip today!</span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-42"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 13px; line-height: 21px;"><a href="http://www.champstradeshows.com/" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="http://www.champstradeshows.com/" target="_blank" border="0"> </a><span style="color: rgb(0, 102, 102); text-decoration: none; font-size: 13px; line-height: 21px;"><a href="http://www.chalicecalifornia.com/" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="http://www.chalicecalifornia.com/" target="_blank" border="0"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 21px;">Learn about Chalice</span></a><a href="http://www.champstradeshows.com/" data-mce-href="http://www.champstradeshows.com/" target="_blank" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0"></a></span></span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT 2--><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start layout-2 container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table width="270" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="bottom" align="center" width="270" style="width: 270px;">
                              <a href="http://www.champstradeshows.com/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                <img src="images/20160401103318_lasvegas.jpg" width="270" alt="image1" style="max-width: 270px; display: block !important; width: 270px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-41"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="2" style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="270" border="0" cellspacing="0" cellpadding="0" align="right" class="container" style="width: 270px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="7" class="remove" style="border-collapse: collapse; height: 7px; line-height: 7px; font-size: 7px;"></td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 22px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; word-break: break-word; line-height: 30px;" mc:edit="text-43"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">CHAMPS TRADE SHOWS</span><br></a><span style="font-weight: bold; font-size: 20px; line-height: 28px;">July 19th - 21st 2016&nbsp;<br></span><span style="font-size: 18px; line-height: 26px;">Las Vegas, NV</span><br><br></span></td>
                                </tr><!--start space height --><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-44"><span style="font-size: 13px; line-height: 21px;">CHAMPS TRADE SHOWS</span><span style="font-size: 13px; line-height: 21px;">&nbsp;is widely recognized as the largest and most trusted counter-culture trade show in the world. Since 1999,&nbsp;</span><span style="font-size: 13px; line-height: 21px;">CHAMPS</span><span style="font-size: 13px; line-height: 21px;">&nbsp;has hosted the premier exhibitors in the industry and draws buyers in the thousands from all over the world to attend</span><span style="font-size: 13px; line-height: 21px;">.</span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                          <table border="0" align="left" cellpadding="0" cellspacing="0" dup="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" align="center" valign="middle" height="32" style="border-radius: 5px; border: 1px solid #FFFFFF; font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(255, 255, 255); background-clip: padding-box;" mc:edit="text-45"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 13px; line-height: 21px;"> <a href="http://www.champstradeshows.com/" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="http://www.champstradeshows.com/" target="_blank" border="0"><span style="color: rgb(0, 102, 102); font-size: 13px; line-height: 21px;"> Read More </span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table width="20" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 20px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START  LAYOUT-15 --><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start  container width 560px -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start image and content --><tbody><tr><td valign="top">
                        
                        <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2-footer" style="width: 300px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td>
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #006666; font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;" mc:edit="text-46"><span style="font-weight: bold; font-size: 22px; color: rgb(0, 102, 102); line-height: 30px;">Brands</span><br></td>
                                </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-47"><span style="font-size: inherit; line-height: 21px;"><ul><li><a href="http://www.pipelinedistro.com/product-category/zob-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/zob-glass/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">ZOB</a></li><li><a href="http://www.pipelinedistro.com/product-category/hvy-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">HVY</a></li><li><a href="http://www.pipelinedistro.com/product-category/mathematix/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">Mathematix Glass</a></li><li><a href="http://www.pipelinedistro.com/product-category/sheldon-black/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/sheldon-black/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">Sheldon Black</a></li></ul></span></td>
                                </tr></tbody></table></td>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #006666; font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;" mc:edit="text-48"><br></td>
                                </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-49"><span style="font-size: inherit; line-height: 21px;"><ul><li><a href="http://www.pipelinedistro.com/product-category/infamous-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/infamous-glass/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">Infamous Glass</a></li><li><a href="http://www.pipelinedistro.com/product-category/wyzguy-by-j-michael/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/wyzguy-by-j-michael/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">WYZGUY by J. Michael</a></li><li><a href="http://www.pipelinedistro.com/product-category/skilletools/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/skilletools/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">Skilletools</a></li><li>and more coming soon!<br></li></ul></span></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                              <p style="padding-left:20px ">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="220" border="0" cellspacing="0" cellpadding="0" align="left" class="col-2-footer-last" style="width: 220px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td class="col-underline"></td>
                          </tr><!--end space height --><!--start space height --><tr><td height="20" style="border-collapse: collapse; height: 20px; line-height: 20px; font-size: 20px;"></td>
                          </tr><!--end space height --><tr><td>
                              <table border="0" cellspacing="0" cellpadding="0" align="left" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 18px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;" mc:edit="text-50"><span style="font-size: 18px; line-height: 26px;"><span style="font-size: 22px; font-weight: bold; color: rgb(0, 102, 102); line-height: 30px;">Order Online</span><br></span></td>
                                </tr><!--start space height --><tr><td height="15" style="border-collapse: collapse; height: 15px; line-height: 15px; font-size: 15px;"></td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: #000000; font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" mc:edit="text-51"><span style="font-size: inherit; line-height: 21px;"><a href="http://www.pipelinedistro.com/" target="_blank" data-mce-href="http://www.pipelinedistro.com/" style="font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" border="0">Pipeline Distribution</a>&nbsp;allows you to submit online orders as purchase orders. Your order will be reviewed and then you will be contacted to secure payment and discuss shipping. We are adding new stuff every week and we have new brands added all the time as well. Talk to your rep about getting an online account now!</span></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td height="4" style="border-collapse: collapse; height: 4px; line-height: 4px; font-size: 4px;"></td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --><tr dup="0"><td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="7" style="border-collapse: collapse; height: 7px; line-height: 7px; font-size: 7px;"></td>
                                </tr><tr><td style="border-bottom:1px solid #c7c7c7;"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-15  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START LAYOUT-16 --><tbody><tr><td align="center" valign="top" style="background-color:#ecebeb;">
            <!-- start  container width 600px -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
              </tr><!--end space height --><tr><td valign="top" align="center">
                        <!--start icon socail navigation -->
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                              <table border="0" align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto"><tbody><tr><td height="30" align="center" valign="middle" class="clear-padding" width="30" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;">
                                    <a href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-facebook-color.png" width="30" alt="icon-facebook" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-42"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-twitter-color.png" width="30" alt="icon-twitter" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-43"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-googleplus-color.png" width="30" alt="icon-googleplus" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-44"></a>
                                  </td>
                                  
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="https://www.pinterest.com/pipelinedistro/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-pinterest-color.png" width="30" alt="icon-pinterest" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-47"></a>
                                  </td>
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" height="30" align="center" valign="middle" class="clear-padding" width="30">
                                    <a href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0">
                                      <img src="images/icon-instagram-color.png" width="30" alt="icon-instagram" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-49"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr><!--start space height --><tr><td height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;"></td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="5" style="border-collapse: collapse; height: 5px; line-height: 5px; font-size: 5px;"></td>
                                </tr><tr><td style="border-bottom:1px solid #c7c7c7;"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end logo footer and address --></td>
              </tr></tbody></table></td>
        </tr><!-- END LAYOUT-16--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td valign="top" align="center" style="background-color:#ecebeb;">
            <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="min-width: 600px; width: 600px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full-width"><tbody><tr><td valign="top" height="20" width="20" style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;">
                <img src="images/space.png" width="20" alt="space" style="display:block; max-height:20px; max-width:20px;" mc:edit="image-50"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--START FOOTER LAYOUT--><tbody><tr><td valign="top" style="background-color:#ecebeb;">
            <!-- start footer container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <!-- start footer -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="4" style="border-collapse: collapse; height: 4px; line-height: 4px; font-size: 4px;">
                      </td>
                    </tr><!-- end space --><tr><td valign="middle">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="150" style="width: 150px;">
                              <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/20160330145944_top-logo.png" width="150" style="max-width: 150px; display: block !important; width: 150px; height: 50px;" alt="Logo" border="0" hspace="0" vspace="0" height="50" mc:edit="image-51"></a>
                            </td>
                          </tr><!-- start space --><tr><td valign="top" class="increase-Height-20">
                            </td>
                          </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start call us --><tbody><tr><td valign="middle" align="center">
                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto"><tbody><tr><td style="font-size: 13px; color: #006666; font-weight: 300; text-align: center; font-family: Roboto, Arial, Helvetica, Roboto, Arial, sans-serif; word-break: break-word; line-height: 21px;" mc:edit="text-52"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 21px;"><span style="font-size: 13px; text-decoration: none; line-height: 21px;"><a href="#" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 21px;">unsubscribe</span></a></span> &nbsp;|&nbsp; <span style="font-size: 13px; text-decoration: none; line-height: 21px;"><a href="#" style="color: #006666; font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 21px;">update preference </span></a></span></span></td>
                                </tr></tbody></table></td>
                          </tr><!--end call us --></tbody></table></td>
                    </tr><!-- start space --><tr><td valign="top" height="4" style="border-collapse: collapse; height: 4px; line-height: 4px; font-size: 4px;">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end footer --></td>
              </tr></tbody></table><!-- end footer container --></td>
        </tr><!--END FOOTER ​LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--  START FOOTER COPY RIGHT --><tbody><tr><td align="center" valign="top" style="background-color:#006666;">
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; width: 600px; background-color: #006666;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="5" style="border-collapse: collapse; height: 5px; line-height: 5px; font-size: 5px;"></td>
                    </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td valign="top" style="font-size: 13px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;" mc:edit="text-53"><span style="font-size: 13px; line-height: 21px;">©&nbsp;2016&nbsp;Pipeline Distribution, all rights reserved.&nbsp;</span></td>
                      <!-- end COPY RIGHT content -->
                    </tr><!--start space height --><tr><td height="1" style="border-collapse: collapse; height: 1px; line-height: 1px; font-size: 1px;"></td>
                    </tr><!--end space height --></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td align="center" valign="top" style="background-color: #006666; ">
            <!-- start container 600 -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px; background-color: #006666;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="width: 560px; background-color: #006666;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;">
                      </td>
                    </tr><!-- end space --><tr><td valign="top">
                        <!-- start container -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                              
                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 12px; font-family: Roboto, Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; word-break: break-word; line-height: 20px;" mc:edit="text-54"><span style="color: rgb(255, 255, 255); text-decoration: none; font-size: 12px; line-height: 20px;"><a href="#" style="color: rgb(255, 255, 255); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 20px;" data-mce-href="#" border="0">IF YOU CAN'T SEE PICS... VIEW&nbsp;ONLINE</a></span></td>
                                        <td style="padding-left: 5px; width: 10px;" align="left" valign="middle" width="10">
                                          <img src="images/arrow1.png" width="10" alt="arrow1" style="max-width: 10px; display: block;" border="0" hspace="0" vspace="0" mc:edit="image-52"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td valign="top" class="increase-Height">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/icon-facebook.png" width="30" alt="icon-facebook" style="max-width: 30px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-53"></a>
                                        </td>
                                        <td s="" align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/icon-twitter.png" width="30" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-54"></a>
                                        </td>
                                        <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/icon-googleplus.png" width="30" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-55"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="images/icon-instagram.png" width="30" alt="icon-instagram" style="max-width: 30px; height: auto; display: block;" border="0" hspace="0" vspace="0" height="auto" mc:edit="image-60"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td valign="top" height="10" style="border-collapse: collapse; height: 10px; line-height: 10px; font-size: 10px;">
                      </td>
                    </tr><!-- end space --><!-- start space --><tr><td valign="top" class="increase-Height">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody></table></td></tr></tbody></table></body>
</html>