<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>Happy Halloween from Pipeline</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    table[class="show-full-mobile"]{
    display:none !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
    width:100% !important;
    }
    table[class="show-full-mobile"]{
    display:table !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    a:active{color:initial !important;} a:visited{color:initial !important;}
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial !important;} a:visited{color:initial !important;}
.tpl-content{padding:0 !important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" class="full-width" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;" width="800" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td style="background-color: #006666;" valign="top" align="center">
            <!-- start container 600 -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #006666; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <table class="full-width" style="background-color: #006666; width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start space --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="10">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top">
                        <!-- start container -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                              
                              <table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td>
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 20px;" mc:edit="text-0"><span style="font-size: inherit; line-height: 20px;"><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=VGhzTkNtcncyMDE2MDMzMTE2MDUyNg==#" data-mce-href="#" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 20px;" border="0">IF YOU CAN'T SEE PICS... VIEW&nbsp;ONLINE</a></span></td>
                                        <td style="padding-left: 5px; width: 10px;" mc:edit="image-0" width="10" valign="middle" align="left">
                                          <img src="images/arrow1.png" alt="arrow1" style="max-width: 10px; display: block;" width="10" vspace="0" border="0" hspace="0"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td class="increase-Height" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td valign="top" align="center">
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td id="clear-padding" style="width: 30px;" mc:edit="image-1" width="30" valign="middle" align="center">
                                          <a href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-facebook.png" alt="icon-facebook" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                        </td>
                                        <td s="" id="clear-padding" style="width: 30px;" mc:edit="image-2" width="30" valign="middle" align="center">
                                          <a href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-twitter.png" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                        </td>
                                        <td id="clear-padding" style="width: 30px;" mc:edit="image-3" width="30" valign="middle" align="center">
                                          <a href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-googleplus.png" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        <td id="clear-padding" style="width: 30px;" mc:edit="image-8" width="30" valign="middle" align="center">
                                          <a href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-instagram.png" alt="icon-instagram" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="10">&nbsp;</td>
                    </tr><!-- end space --><!-- start space --><tr><td class="increase-Height" valign="top">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--START TOP NAVIGATION ​LAYOUT--><tbody><tr><td valign="top">
            <table style="background-color: #ecebeb;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START CONTAINER NAVIGATION --><tbody><tr><td valign="top" align="center">
                  <!-- start top navigation container -->
                  <table class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ecebeb; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                        <!-- start top navigaton -->
                        <table style="width: 560px;" class="full-width" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start space --><tbody><tr><td style="height: 2px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="2">&nbsp;</td>
                          </tr><!-- end space --><tr><td valign="middle">
                              <table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 150px;" mc:edit="image-9" width="150" valign="top" align="center">
                                    <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com" border="0"><img src="images/20160330145944_top-logo.png" style="max-width: 150px; display: block ! important; width: 150px; height: auto;" alt="Logo" width="150" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                </tr><!-- start space --><tr><td class="increase-Height-20" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"><!--start call us --><tbody><tr><td valign="middle" align="center">
                                    <table class="clear-align" style="height: 100%;" width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 13px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto,Arial,Helvetica,sans-serif; line-height: 21px;" mc:edit="text-1"><span style="color: rgb(163, 162, 162); text-decoration: none; font-size: 16px; line-height: 24px;"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 24px;"> <a target="_blank" href="http://www.pipelinedistro.com/my-account/" style="color: rgb(163, 162, 162); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 24px;" data-mce-href="http://www.pipelinedistro.com/my-account/" border="0"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 24px;"><span style="font-size: inherit; line-height: 24px;">LOGIN&nbsp;</span>&nbsp;</span></a></span><a href="#" style="color: rgb(163, 162, 162); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 24px;" data-mce-href="#" border="0">&nbsp;&nbsp;</a> <span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 24px;"><a target="_blank" href="http://www.pipelinedistro.com/contact-pipeline/" style="color: rgb(163, 162, 162); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 24px;" data-mce-href="http://www.pipelinedistro.com/contact-pipeline/" border="0"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 24px;">REQUEST AN ACCOUNT</span></a> </span></span></td>
                                      </tr></tbody></table></td>
                                </tr><!--end call us --></tbody></table></td>
                          </tr><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="1">&nbsp;</td>
                          </tr><!-- end space --></tbody></table><!-- end top navigaton --></td>
                    </tr></tbody></table><!-- end top navigation container --></td>
              </tr><!-- END CONTAINER NAVIGATION --></tbody></table></td>
        </tr><!--END TOP NAVIGATION ​LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--START IMAGE HEADER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table class="full-width" syle="background-color:#ffffff min-width:600px;" style="background-color: #ecebeb; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="image-100-percent" style="width: 600px;" mc:edit="image-10" width="600" valign="top">
                  <a href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/20161021154637_halloween-pipeline.jpg" alt="Happy Halloween" style="max-width: 600px; display: block ! important; width: 600px; height: auto;" width="600" height="auto"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-1/1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="auto" valign="top" align="center">
                              <!-- start button -->
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border: 0px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; background-clip: padding-box; line-height: 26px;" mc:edit="text-2" width="auto" valign="middle" align="center" height="28"><span style="color: rgb(0, 102, 102); font-weight: bold; background-color: rgb(255, 255, 255); font-size: 22px; line-height: 30px;">Halloween Pipes and Accessories<br>FAST SHIPPING FOR HALLOWEEN!!</span></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="11"><tbody><tr><td class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" mc:edit="image-11" width="600" valign="top" height="11">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table style="width: 560px;" class="full-width" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table style="width: 270px;" class="full-width" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-12" width="270" valign="bottom" align="center">
                              <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product/hp204-2/" border="0">
                                <img src="images/20161021155143_hp204.jpg" alt="hp204" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="container" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-3"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"> <a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 30px;">Zombie&nbsp;Finger Spoon</span><br> </a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-4"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Available in assorted colors this is a fun and popular handpipe</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table style="width: 560px;" class="full-width" dir="rtl" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table style="width: 270px;" class="full-width" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="width: 270px;" mc:edit="image-13" width="270" valign="bottom" align="center">
                              <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product/mx-80-2/" border="0">
                                <img src="images/20161021155937_mx80.jpg" alt="MX80" style="max-width: 270px; height: auto; display: block;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr" width="1" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="container" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-5"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">Skull Candle Tube</span><span style="color: rgb(208, 93, 104); font-size: 22px; line-height: 30px;"></span><br></a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-6"><span style="font-size: 13px; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">This is a best seller and looks great in almost any room.<br></span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table style="width: 560px;" class="full-width" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table style="width: 270px;" class="full-width" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-14" width="270" valign="bottom" align="center">
                              <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product/ig17/" border="0">
                                <img src="images/20161021172756_ig17.jpg" alt="hp204" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="container" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-7"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"> <a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">Jack “Skely-ton” hand pipe</span><br> </a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-8"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Inspired by The Nightmare before Christmas. Made in SoCal by Infamous Glass.</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table style="width: 560px;" class="full-width" dir="rtl" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table style="width: 270px;" class="full-width" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="width: 270px;" mc:edit="image-15" width="270" valign="bottom" align="center">
                              <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product/mx81" border="0">
                                <img src="images/20161025171827_mx-81.jpg" alt="MX81" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" dir="ltr" width="1" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="container" dir="ltr" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-9"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">Scream Handpipe</span><span style="color: rgb(208, 93, 104); font-size: 22px; line-height: 30px;"></span><br></a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-10"><span style="font-size: 13px; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">Iconic handpipe based on the popular Scream movies.<br></span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-1/1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td width="auto" valign="top" align="center">
                              <!-- start button -->
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="border: 0px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; background-clip: padding-box; line-height: 26px;" mc:edit="text-11" width="auto" valign="middle" align="center" height="28"><span style="color: rgb(0, 102, 102); font-weight: bold; background-color: rgb(255, 255, 255); font-size: 22px; line-height: 30px;">Customers always need replacement parts!!</span></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-4 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start LAYOUT-4 container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start LAYOUT-4 container width 560px -->
                  <table style="width: 560px;" class="full-width" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                              
                              <table style="width: 270px;" class="col-2" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="width: 270px;" class="image-270px" mc:edit="image-16" width="270" valign="top" align="center">
                                    <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com" border="0">
                                      <img src="images/20161021174633_s329.jpg" alt="s329" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                </tr><!--start space height --><tr><td style="height: 21px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="21">&nbsp;</td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-12"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 18px; line-height: 26px;"> <a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#" border="0">S329 Bowls</a><br> </span></td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-13"><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;">14 and 19mm</span><br></td>
                                      </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                      </tr><!--end space height --><tr><td width="auto" valign="top">
                                          <!-- start button -->
                                          <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                                </td>
                                            </tr></tbody></table><!-- end button --></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="col-underline" height="20">&nbsp;</td>
                                </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                                    <p style="padding-left: 20px;">&nbsp;</p>
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="col-2-last" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="width: 270px;" class="image-270px" mc:edit="image-17" width="270" valign="top" align="center">
                                    <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com" border="0">
                                      <img src="images/20161021174808_s334.jpg" alt="s334" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-14"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 18px; line-height: 26px;"> <a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#" border="0">S334 Pink Combo Bowls</a> </span></td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-15"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;">Black or White with Pink Bowls</span><br></td>
                                      </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                      </tr><!--end space height --><tr><td width="auto" valign="top">
                                          <!-- start button -->
                                          <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                                </td>
                                            </tr></tbody></table><!-- end button --></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end image and content --></tbody></table></td>
                    </tr><tr dup="0"><td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                          </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                          </tr></tbody></table></td>
                    </tr></tbody></table><!-- end LAYOUT-4 container width 560px --></td>
              </tr></tbody></table><!-- end LAYOUT-4 container width 600px --></td>
        </tr><!-- END LAYOUT-4 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-1/2 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table style="width: 560px;" class="full-width" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--start space height --><tbody><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; line-height: 21px;" mc:edit="text-16"><span style="font-size: 13px; line-height: 21px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 18px; line-height: 26px;"><a href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=RzlVelhwWkUyMDE2MDkxNjAzMjQ1Mg==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">S331: Assorted Colors Mathematix Bowls</span><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">!!</span><br></a></span></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td width="100%" valign="top" align="center">
                              <!-- start button -->
                              <table style="margin: 0px auto;" width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                                    </td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--START IMAGE HEADER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table style="background-color: #ecebeb; width: 600px;" class="full-width" syle="background-color:#ffffff min-width:600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="width: 600px;" class="image-100-percent" mc:edit="image-18" width="600" valign="top">
                  <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com" border="0"><img src="images/20161021175240_s331.jpg" alt="s331" style="max-width: 600px; display: block ! important; width: 600px; height: auto;" width="600" height="auto"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="11"><tbody><tr><td style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" class="image-100-percent" mc:edit="image-19" width="600" valign="top" height="11">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table style="width: 560px;" class="full-width" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table style="width: 270px;" class="full-width" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-20" width="270" valign="bottom" align="center">
                              <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com" border="0">
                                <img src="images/20161024164458_s338.jpg" alt="s338" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="container" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-17"><span style="color: rgb(85, 85, 85); font-size: 22px; font-weight: 300; line-height: 30px;"> <a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0">MX-39<span style="color: rgb(208, 93, 104); font-size: 22px; line-height: 30px;"></span><br><span style="color: rgb(163, 162, 162); font-size: 16px; font-weight: 300; line-height: 24px;">Simple &amp; Clean Mathematix Clear Beaker</span> </a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-18"><span style="font-size: 13px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          <table dup="0" width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="background-color: rgb(255, 255, 255); border-radius: 5px; border: 0px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(208, 93, 104); font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" mc:edit="text-19" width="auto" valign="middle" align="center" height="32"><span style="color: rgb(208, 93, 104); font-weight: 300; font-size: 13px; line-height: 21px;"> <a target="_blank" href="http://www.pipelinedistro.com/product/mx-39/" style="color: rgb(208, 93, 104); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product/mx-39/" border="0"><span style="color: rgb(0, 102, 102); font-size: 13px; line-height: 21px;">See More</span> </a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-9 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start heading --><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
              </tr><!--end space height --><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding-right: 10px; width: 39px;" width="39" valign="top" align="left">
                              <table style="width: 39px;" width="39" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr valign="top"><td style="width: 31px;" mc:edit="image-21" width="31" valign="middle" align="left">
                                    <img src="images/calendar.png" alt="calendar" style="max-width: 31px; display: block;" width="31" vspace="0" border="0" hspace="0"></td>
                                </tr></tbody></table></td>
                            <td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-20" align="left"><span style="font-size: 18px; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">UPCOMING EVENTS!</span><br></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-21"><span style="font-size: 13px; color: rgb(0, 0, 0); line-height: 21px;">We try to get all our brands involved in lots of public events! We'd love to see you out there or if you want some promotion with Pipeline brands at these events let us know and we will work with you! Please follow any or all of our social network accounts by clicking the icons below and you can keep up with where we will be.</span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --><!-- start button text --><tr><td valign="top">
                        <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(208, 93, 104); font-weight: 300; text-align: center; line-height: 20px;" mc:edit="text-22"><br></td>
                                  
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end button text --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-9 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-16 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!--start space height --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr><td valign="top" align="center">
                        <!--start icon socail navigation -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top" align="center">
                              <table style="table-layout: fixed;" width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="clear-padding" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;" mc:edit="image-23" width="30" valign="middle" align="center" height="30">
                                    <a href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-facebook-color.png" alt="icon-facebook" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-24" width="30" valign="middle" align="center" height="30">
                                    <a href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-twitter-color.png" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-25" width="30" valign="middle" align="center" height="30">
                                    <a href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-googleplus-color.png" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                  
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-28" width="30" valign="middle" align="center" height="30">
                                    <a href="https://www.pinterest.com/pipelinedistro/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-pinterest-color.png" alt="icon-pinterest" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-30" width="30" valign="middle" align="center" height="30">
                                    <a href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-instagram-color.png" alt="icon-instagram" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 13px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="13">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end logo footer and address --></td>
              </tr></tbody></table></td>
        </tr><!-- END LAYOUT-16--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table style="width: 560px;" class="full-width" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td width="100%" valign="top">
                        
                        <table style="width: 270px;" class="full-width" width="270" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 270px;" mc:edit="image-31" width="270" valign="bottom" align="center">
                              <a style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="https://www.eventbrite.com/e/trap-a-thon-2-event-halloween-hood-game-tickets-26791021667?ref=estw" border="0">
                                <img src="images/20161025173147_trapathon.jpg" alt="trapathon" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" width="270" vspace="0" border="0" hspace="0" height="auto"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" width="0" height="2">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="container" width="270" cellspacing="0" cellpadding="0" border="0" align="right"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="1">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;" mc:edit="text-23"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"> <a href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">Trap-a-thon 2</span><br> </a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-24"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">Come party on 10/29/2016 with Mathematix and everyone at the Trap-a-thon. A Prop 215 compliant event!!</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td width="auto" valign="top">
                                    <!-- start button -->
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-9 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start heading --><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
              </tr><!--end space height --><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding-right: 10px; width: 39px;" width="39" valign="top" align="left">
                              <table style="width: 39px;" width="39" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr valign="top"><td style="width: 31px;" mc:edit="image-32" width="31" valign="middle" align="left">
                                    <img src="images/calendar.png" alt="calendar" style="max-width: 31px; display: block;" width="31" vspace="0" border="0" hspace="0"></td>
                                </tr></tbody></table></td>
                            <td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-25" align="left"><span style="font-size: 18px; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">In January 2017, we will be attending the Buyer's Industry Guide show.</span><br></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-26"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;"><br></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --><!-- start button text --><tr><td valign="top">
                        <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(208, 93, 104); font-weight: 300; text-align: center; line-height: 20px;" mc:edit="text-27"><br></td>
                                  
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end button text --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-9 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-9 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start heading --><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="20">&nbsp;</td>
              </tr><!--end space height --><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="padding-right: 10px; width: 39px;" width="39" valign="top" align="left">
                              <table style="width: 39px;" width="39" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr valign="top"><td style="width: 31px;" mc:edit="image-34" width="31" valign="middle" align="left">
                                    <img src="images/calendar.png" alt="calendar" style="max-width: 31px; display: block;" width="31" vspace="0" border="0" hspace="0"></td>
                                </tr></tbody></table></td>
                            <td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-28" align="left"><span style="font-size: 18px; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">In Febuary 2017, we will be attending Champs.</span><br></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-29"><span style="color: rgb(0, 0, 0); font-size: 13px; line-height: 21px;"><br></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --><!-- start button text --><tr><td valign="top">
                        <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(208, 93, 104); font-weight: 300; text-align: center; line-height: 20px;" mc:edit="text-30"><br></td>
                                  
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 20px;" width="20" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td valign="top">
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end button text --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-9 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START  LAYOUT-15 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start  container width 560px -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start image and content --><tbody><tr><td valign="top">
                        
                        <table class="col-2-footer" style="width: 300px;" width="300" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><tr><td>
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(208, 93, 104); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-31"><span style="font-weight: bold; font-size: 22px; color: rgb(0, 102, 102); line-height: 30px;">Brands</span><br></td>
                                </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-32"><span style="font-size: inherit; line-height: 21px;"><ul><li><a href="http://www.pipelinedistro.com/product-category/zob-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/zob-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" border="0">ZOB</a></li><li><a href="http://www.pipelinedistro.com/product-category/hvy-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" border="0">HVY</a></li><li><a href="http://www.pipelinedistro.com/product-category/mathematix/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" border="0">Mathematix Glass</a></li><li><a href="http://www.pipelinedistro.com/product-category/sheldon-black/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/sheldon-black/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" border="0">Sheldon Black</a></li></ul></span></td>
                                </tr></tbody></table></td>
                            <td>
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(208, 93, 104); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-33"><br></td>
                                </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-34"><ul><li><a href="http://www.pipelinedistro.com/product-category/infamous-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/infamous-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" border="0">Infamous Glass</a></li><li><a href="http://www.pipelinedistro.com/product-category/wyzguy-by-j-michael/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/wyzguy-by-j-michael/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" border="0">WYZGUY by J. Michael</a></li><li><a href="http://www.pipelinedistro.com/product-category/skilletools/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/skilletools/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" border="0">Skilletools</a></li><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">and more coming soon!</span><br></li></ul></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" width="1" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;" width="0" height="3">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="col-2-footer-last" style="width: 220px;" width="220" cellspacing="0" cellpadding="0" border="0" align="left"><!--start space height --><tbody><tr><td class="col-underline"></td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><tr><td>
                              <table width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 26px;" mc:edit="text-35"><span style="font-size: 18px; line-height: 26px;"><span style="font-size: 22px; font-weight: bold; color: rgb(0, 102, 102); line-height: 30px;">Order Online</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                </tr><!--end space height --><tr><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;" mc:edit="text-36"><span style="font-size: 15px; line-height: 23px;"><a href="http://www.pipelinedistro.com/" target="_blank" data-mce-href="http://www.pipelinedistro.com/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;" border="0">Pipeline Distribution</a>&nbsp;<span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 23px;">allows you to submit online orders as purchase orders. We are adding new stuff every week.&nbsp;<a style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;" href="http://www.pipelinedistro.com/contact-pipeline/" target="_blank" data-mce-href="http://www.pipelinedistro.com/contact-pipeline/" border="0">Request an account</a> or ask your account rep to set you up now!</span></span></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="4">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --><tr dup="0"><td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="7">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-15  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START LAYOUT-16 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!--start space height --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr><td valign="top" align="center">
                        <!--start icon socail navigation -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top" align="center">
                              <table style="table-layout: fixed;" width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="clear-padding" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;" mc:edit="image-36" width="30" valign="middle" align="center" height="30">
                                    <a href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-facebook-color.png" alt="icon-facebook" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-37" width="30" valign="middle" align="center" height="30">
                                    <a href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-twitter-color.png" alt="icon-twitter" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-38" width="30" valign="middle" align="center" height="30">
                                    <a href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-googleplus-color.png" alt="icon-googleplus" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                  
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-41" width="30" valign="middle" align="center" height="30">
                                    <a href="https://www.pinterest.com/pipelinedistro/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-pinterest-color.png" alt="icon-pinterest" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                  
                                  <td style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" mc:edit="image-43" width="30" valign="middle" align="center" height="30">
                                    <a href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0">
                                      <img src="images/icon-instagram-color.png" alt="icon-instagram" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end logo footer and address --></td>
              </tr></tbody></table></td>
        </tr><!-- END LAYOUT-16--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" valign="top" align="center">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center" height="20"><tbody><tr><td style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" mc:edit="image-44" width="20" valign="top" height="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--START FOOTER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" valign="top">
            <!-- start footer container -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ecebeb; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <!-- start footer -->
                  <table class="full-width" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start space --><tbody><tr><td style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="4">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="middle">
                        <table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="width: 150px;" mc:edit="image-45" width="150" valign="top" align="center">
                              <a href="#" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/20160330145944_top-logo.png" style="max-width: 150px; display: block ! important; width: 150px; height: 50px;" alt="Logo" width="150" vspace="0" border="0" hspace="0" height="50"></a>
                            </td>
                          </tr><!-- start space --><tr><td class="increase-Height-20" valign="top">
                            </td>
                          </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"><!--start call us --><tbody><tr><td valign="middle" align="center">
                              <table class="clear-align" style="height: 100%;" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td style="font-size: 13px; color: rgb(208, 93, 104); font-weight: 300; text-align: center; font-family: Roboto,Arial,Helvetica,Roboto,Arial,sans-serif; line-height: 21px;" mc:edit="text-37"><span style="color: rgb(0, 102, 102); font-size: 13px; line-height: 21px;"><span style="font-size: 14px; line-height: 22px;"><span style="text-decoration: none; font-size: inherit; line-height: 22px;"><a href="#" style="color: rgb(208, 93, 104); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 22px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 22px;">unsubscribe</span></a></span> &nbsp;|&nbsp; </span><span style="text-decoration: none; font-size: 13px; line-height: 21px;"><a href="#" style="color: rgb(208, 93, 104); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="#" border="0"><span style="color: rgb(0, 102, 102); font-size: 13px; line-height: 21px;"><span style="font-size: 14px; line-height: 22px;">update preference</span> </span></a></span></span></td>
                                </tr></tbody></table></td>
                          </tr><!--end call us --></tbody></table></td>
                    </tr><!-- start space --><tr><td style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="4">&nbsp;</td>
                    </tr><!-- end space --></tbody></table><!-- end footer --></td>
              </tr></tbody></table><!-- end footer container --></td>
        </tr><!--END FOOTER ​LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--  START FOOTER COPY RIGHT --><tbody><tr><td style="background-color: #006666;" valign="top" align="center">
            <table class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; background-color: #006666; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <table class="container" style="width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!--start space height --><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                    </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td style="font-size: 13px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 21px;" mc:edit="text-38" valign="top"><span style="font-size: 13px; line-height: 21px;">©&nbsp;2016&nbsp;Pipeline Distribution, all rights reserved.&nbsp;</span></td>
                      <!-- end COPY RIGHT content -->
                    </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td style="background-color: #006666;" valign="top" align="center">
            <!-- start container 600 -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #006666; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                  <table class="full-width" style="background-color: #006666; width: 560px;" width="560" cellspacing="0" cellpadding="0" border="0" align="center"><!-- start space --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="10">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top">
                        <!-- start container -->
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td valign="top">
                              
                              <table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td>
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 20px;" mc:edit="text-39"><span style="color: rgb(255, 255, 255); text-decoration: none; font-size: 12px; line-height: 20px;"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 20px;" data-mce-href="#" border="0">IF YOU CAN'T SEE PICS... VIEW&nbsp;ONLINE</a></span></td>
                                        <td style="padding-left: 5px; width: 10px;" mc:edit="image-46" width="10" valign="middle" align="left">
                                          <img src="images/arrow1.png" alt="arrow1" style="max-width: 10px; display: block;" width="10" vspace="0" border="0" hspace="0"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td class="increase-Height" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" width="auto" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td valign="top" align="center">
                                    <table width="auto" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td id="clear-padding" style="width: 30px;" mc:edit="image-47" width="30" valign="middle" align="center">
                                          <a href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-facebook.png" alt="icon-facebook" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                        </td>
                                        <td s="" id="clear-padding" style="width: 30px;" mc:edit="image-48" width="30" valign="middle" align="center">
                                          <a href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-twitter.png" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                        </td>
                                        <td id="clear-padding" style="width: 30px;" mc:edit="image-49" width="30" valign="middle" align="center">
                                          <a href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-googleplus.png" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        <td id="clear-padding" style="width: 30px;" mc:edit="image-54" width="30" valign="middle" align="center">
                                          <a href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;" border="0"><img src="images/icon-instagram.png" alt="icon-instagram" style="max-width: 30px; height: auto; display: block;" width="30" vspace="0" border="0" hspace="0" height="auto"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" valign="top" height="10">&nbsp;</td>
                    </tr><!-- end space --><!-- start space --><tr><td class="increase-Height" valign="top">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody></table></td></tr></tbody></table></body>
</html>