<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>Pipeline Template</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700|Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    
    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html,body {background-color: #ffffff; margin: 0; padding: 0; }
    table {border-spacing:0;}
    table td {border-collapse:collapse;}
    br, strong br, b br, em br, i br { line-height:100%; }
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    table p{margin:0;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    table{ mso-table-lspace:0pt; mso-table-rspace:0pt; }
    img{ -ms-interpolation-mode:bicubic; }
    ul{list-style: initial; margin:0; padding-left:20px;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    img{height:auto !important;}
    td[class="image-270px"] img{
    width:270px;
    height:auto !important;
    max-width:270px !important;
    }
    td[class="image-170px"] img{
    width:170px;
    height:auto !important;
    max-width:170px !important;
    }
    td[class="image-185px"] img{
    width:185px;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:124px;
    height:auto !important;
    max-width:124px !important;
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    min-width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:100% !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    table[class="show-full-mobile"]{
    display:none !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:10px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    min-width:100% !important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    min-width:100% !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    min-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;
    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;
    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="fix-box"]{
    padding-left:15px !important;
    padding-right:15px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    table[width="595"]{
    width:100% !important;
    }
    table[class="show-full-mobile"]{
    display:table !important;
    width:100% !important;
    min-width:100% !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    a:active{color:initial !important;} a:visited{color:initial !important;}
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial !important;} a:visited{color:initial !important;}
.tpl-content{padding:0 !important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" class="full-width" style="background-color:#efefef; width:800px; max-width: 800px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;" align="center" border="0" cellpadding="0" cellspacing="0" width="800"><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td style="background-color: #006666;" align="center" valign="top">
            <!-- start container 600 -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #006666; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <table class="full-width" style="background-color: #006666; width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start space --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10" valign="top">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top">
                        <!-- start container -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top">
                              
                              <table class="container2" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-0" style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 20px;"><span style="font-size: inherit; line-height: 20px;"><a border="0" href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=VGhzTkNtcncyMDE2MDMzMTE2MDUyNg==#" data-mce-href="#" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 20px;">IF YOU CAN'T SEE PICS... VIEW&nbsp;ONLINE</a></span></td>
                                        <td mc:edit="image-0" style="padding-left: 5px; width: 10px;" align="left" valign="middle" width="10">
                                          <img src="images/arrow1.png" alt="arrow1" style="max-width: 10px; display: block;" border="0" hspace="0" vspace="0" width="10"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td class="increase-Height" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="image-1" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-facebook.png" alt="icon-facebook" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        <td mc:edit="image-2" s="" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-twitter.png" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        <td mc:edit="image-3" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-googleplus.png" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        <td mc:edit="image-8" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-instagram.png" alt="icon-instagram" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10" valign="top">&nbsp;</td>
                    </tr><!-- end space --><!-- start space --><tr><td class="increase-Height" valign="top">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--START TOP NAVIGATION ​LAYOUT--><tbody><tr><td valign="top">
            <table style="background-color: #ecebeb;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START CONTAINER NAVIGATION --><tbody><tr><td align="center" valign="top">
                  <!-- start top navigation container -->
                  <table class="container" style="padding-left: 20px; padding-right: 20px; background-color: #ecebeb; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                        <!-- start top navigaton -->
                        <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start space --><tbody><tr><td style="height: 2px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="2" valign="top">&nbsp;</td>
                          </tr><!-- end space --><tr><td valign="middle">
                              <table class="container2" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="image-9" style="width: 150px;" align="center" valign="top" width="150">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com"><img src="images/20160330145944_top-logo.png" style="max-width: 150px; display: block ! important; width: 150px; height: auto;" alt="Logo" border="0" height="auto" hspace="0" vspace="0" width="150"></a>
                                  </td>
                                </tr><!-- start space --><tr><td class="increase-Height-20" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><!--start call us --><tbody><tr><td align="center" valign="middle">
                                    <table class="clear-align" style="height: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-1" style="font-size: 15px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto,Arial,Helvetica,sans-serif; line-height: 21px;"><span style="color: rgb(163, 162, 162); text-decoration: none; font-size: 16px; line-height: 24px;"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 24px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com/my-account/" style="color: rgb(163, 162, 162); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 24px;" data-mce-href="http://www.pipelinedistro.com/my-account/"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 24px;"><span style="font-size: inherit; line-height: 24px;">LOGIN&nbsp;</span>&nbsp;</span></a></span><a border="0" href="#" style="color: rgb(163, 162, 162); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 24px;" data-mce-href="#">&nbsp;&nbsp;</a> <span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 24px;"><a border="0" target="_blank" href="http://www.pipelinedistro.com/contact-pipeline/" style="color: rgb(163, 162, 162); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 24px;" data-mce-href="http://www.pipelinedistro.com/contact-pipeline/"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 24px;">REQUEST AN ACCOUNT</span></a> </span></span></td>
                                      </tr></tbody></table></td>
                                </tr><!--end call us --></tbody></table></td>
                          </tr><!-- start space --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1" valign="top">&nbsp;</td>
                          </tr><!-- end space --></tbody></table><!-- end top navigaton --></td>
                    </tr></tbody></table><!-- end top navigation container --></td>
              </tr><!-- END CONTAINER NAVIGATION --></tbody></table></td>
        </tr><!--END TOP NAVIGATION ​LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--START IMAGE HEADER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table class="full-width" syle="background-color:#ffffff min-width:600px;" style="background-color: #ecebeb; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td mc:edit="image-10" class="image-100-percent" style="width: 600px;" valign="top" width="600">
                  <a border="0" href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/20160905091737_back-to-school-header.jpg" alt="back to school" style="max-width: 600px; display: block ! important; width: 600px; height: auto;" height="auto" width="600"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-1/1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start text content --><tbody><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top" width="auto">
                              <!-- start button -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-2" style="border: 0px solid rgb(236, 236, 237); font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(163, 162, 162); font-weight: 300; padding-left: 18px; padding-right: 18px; background-clip: padding-box; line-height: 26px;" align="center" height="28" valign="middle" width="auto"><span style="color: rgb(0, 102, 102); font-weight: bold; background-color: rgb(255, 255, 255); font-size: 22px; line-height: 30px;">End of Summer Sale!!</span></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/1 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="11" width="600"><tbody><tr><td mc:edit="image-11" class="image-100-percent" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" height="11" valign="top" width="600">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table style="width: 270px;" class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td mc:edit="image-12" style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com">
                                <img src="images/20160916041554_14BK1.jpg" alt="mx-14-sb" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="container" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-3" style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"> <a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">This summer's best sellers!!<span style="color: #006666; font-size: 22px; line-height: 30px;"></span></span><br><br> </a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-4" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">We couldn't make our 14" Straights and Beakers fast enough this summer, but we got plenty ready to ship for your back to school needs.</span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-5" style="background-color: rgb(255, 255, 255); border-radius: 5px; border: 0px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: #006666; font-weight: 300; font-size: 15px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com/product/mx-14bk/" style="color: #006666; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product/mx-14bk/"><span style="color: rgb(0, 102, 102); font-size: 15px; line-height: 21px;"> See More</span> </a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table dir="rtl" style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table dir="ltr" style="width: 270px;" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td mc:edit="image-13" style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com">
                                <img src="images/20160905103750_multi-bowl.jpg" alt="TriHead Cig Holder" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="right" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" style="width: 270px;" class="container" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-6" style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"> <a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: 22px; line-height: 30px;">Multi Flavor Design</span><span style="color: #006666; font-size: 22px; line-height: 30px;"></span><br></a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-7" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 15px; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 16px; line-height: 24px;">Our newest product is a tri-head cig holder.<br>$19.99</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          </td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-4 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start LAYOUT-4 container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start LAYOUT-4 container width 560px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><tbody><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                              
                              <table style="width: 270px;" class="col-2" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="image-14" style="width: 270px;" class="image-270px" align="center" valign="top" width="270">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com">
                                      <img src="images/20160905110141_icecream-pendys.jpg" alt="icecream-pendys" style="max-width: 270px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                                  </td>
                                </tr><!--start space height --><tr><td style="height: 21px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="21">&nbsp;</td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-8" style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 18px; line-height: 26px;"> <a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#">PL25: Ice Cream Cone Pendys</a><br> </span></td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td mc:edit="text-9" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 23px;">Hide the pipe in plain sight!</span><br></td>
                                      </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                      </tr><!--end space height --><tr><td valign="top" width="auto">
                                          <!-- start button -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                                <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-10" style="background-color: #006666; border-radius: 5px; background-clip: padding-box; font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="font-size: inherit; line-height: 21px;"><a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;" target="_blank" href="http://www.pipelinedistro.com" data-mce-href="http://www.pipelinedistro.com">See More</a></span></td>
                                                    <!-- start space width -->
                                                    <td valign="top">
                                                      <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                          </td>
                                                        </tr></tbody></table></td>
                                                    <!--end space width -->
                                                  </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                                  </tr><!--end space height --></tbody></table></td>
                                            </tr></tbody></table><!-- end button --></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="col-underline" height="20">&nbsp;</td>
                                </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                                    <p style="padding-left: 20px;">&nbsp;</p>
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="col-2-last" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="image-15" style="width: 270px;" class="image-270px" align="center" valign="top" width="270">
                                    <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com">
                                      <img src="images/20160905110218_PL27.jpg" alt="PL27" style="max-width: 270px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                                  </td>
                                </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-11" style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 18px; line-height: 26px;"> <a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#">PL27:&nbsp; 2-Scoop Ice Cream Cones</a> </span></td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td mc:edit="text-12" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 21px;">A HOT SELLER this summer! Double Bowl Hand Pipe</span><br></td>
                                      </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                      </tr><!--end space height --><tr><td valign="top" width="auto">
                                          <!-- start button -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                                <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-13" style="background-color: #006666; border-radius: 5px; background-clip: padding-box; font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: 15px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com">See More</a> </span></td>
                                                    <!-- start space width -->
                                                    <td valign="top">
                                                      <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                          </td>
                                                        </tr></tbody></table></td>
                                                    <!--end space width -->
                                                  </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                                  </tr><!--end space height --></tbody></table></td>
                                            </tr></tbody></table><!-- end button --></td>
                                      </tr></tbody></table></td>
                                </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end image and content --></tbody></table></td>
                    </tr><tr dup="0"><td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                          </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                          </tr></tbody></table></td>
                    </tr></tbody></table><!-- end LAYOUT-4 container width 560px --></td>
              </tr></tbody></table><!-- end LAYOUT-4 container width 600px --></td>
        </tr><!-- END LAYOUT-4 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--START IMAGE HEADER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start HEADER LAYOUT-container width 600px -->
            <table style="background-color: #ecebeb; width: 600px;" class="full-width" syle="background-color:#ffffff min-width:600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td mc:edit="image-16" style="width: 600px;" class="image-100-percent" valign="top" width="600">
                  <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com"><img src="images/20160916042324_slyme-cones.jpg" alt="PL26" style="max-width: 600px; display: block ! important; width: 600px; height: auto;" height="auto" width="600"></a></td>
              </tr></tbody></table><!-- end HEADER LAYOUT-container width 600px --></td>
        </tr><!--END IMAGE HEADER LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START SHADOW--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="11" width="600"><tbody><tr><td mc:edit="image-17" style="width: 600px; height: 11px; line-height: 11px; font-size: 11px;" class="image-100-percent" height="11" valign="top" width="600">
                <img src="images/shadow.png" alt="space" style="display: block; max-height: 11px; max-width: 600px;" width="600"></td>
              </tr></tbody></table></td>
        </tr><!-- END SHADOW--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-1/2 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start text content --><tbody><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- start text content --><tbody><tr dup="0"><td valign="top">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--start space height --><tbody><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-14" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,Arial; color: rgb(163, 162, 162); font-weight: 300; text-align: center; line-height: 21px;"><span style="font-size: 15px; line-height: 21px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 18px; line-height: 26px;"><a border="0" href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=RzlVelhwWkUyMDE2MDkxNjAzMjQ1Mg==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 26px;">PL26: Ice Cream Cone Pendys</span><br><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 26px;">Pink Slyme, Purple Slyme and Slyme!!</span><br></a></span></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --></tbody></table></td>
                          </tr><!-- end text content --><tr><td align="center" valign="top" width="100%">
                              <!-- start button -->
                              <table style="margin: 0px auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                    <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><!-- start space width --><td style="width: 10px;" valign="top" width="10">
                                          <table style="width: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="10"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                        <td mc:edit="text-15" style="background-color: #006666; border-radius: 5px; background-clip: padding-box; font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="left" height="32" valign="middle" width="auto"><span style="color: rgb(255, 255, 255); font-size: 15px; font-weight: 300; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com">See More</a> </span></td>
                                        <!-- start space width -->
                                        <td style="width: 10px;" valign="top" width="10">
                                          <table style="width: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="10"><tbody><tr><td valign="top">
                                              </td>
                                            </tr></tbody></table></td>
                                        <!--end space width -->
                                      </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr></tbody></table><!-- end button --></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-1/2 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table style="width: 270px;" class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td mc:edit="image-18" style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com/product/mx-39/">
                                <img src="images/20160905104114_mx-39.jpg" alt="MX39" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="container" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-16" style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-size: 22px; font-weight: 300; line-height: 30px;"> <a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#">MX-39<span style="color: #006666; font-size: 22px; line-height: 30px;"></span><br><span style="color: rgb(163, 162, 162); font-size: 16px; font-weight: 300; line-height: 24px;">Simple &amp; Clean Mathematix Clear Beaker</span> </a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-17" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 15px; line-height: 21px;"><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-18" style="background-color: rgb(255, 255, 255); border-radius: 5px; border: 0px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: #006666; font-weight: 300; font-size: 15px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com/product/mx-39/" style="color: #006666; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com/product/mx-39/"><span style="color: rgb(0, 102, 102); font-size: 15px; line-height: 21px;">See More</span> </a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-3--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-3 container width 600px -->
            <table class="full-width" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-3 container width 600px -->
                  <table dir="rtl" style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table dir="ltr" style="width: 270px;" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td mc:edit="image-19" style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com">
                                <img src="images/20160905104132_MX41_42_40_07.jpg" alt="ColorWrappedTubes" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="right" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" style="width: 270px;" class="container" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 40px; font-size: 0px; line-height: 0; border-collapse: collapse;" class="remove" height="40">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-19" style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-size: 22px; font-weight: 300; line-height: 30px;"> <a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 30px;">Color-Wrapped Lips<span style="color: #006666; font-size: 22px; line-height: 30px;"></span></span><br><span style="color: rgb(163, 162, 162); font-size: 16px; font-weight: 300; line-height: 24px;">Three Styles and lots of color options!</span> </a> </span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-20" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 15px; line-height: 21px;"><span style="font-size: 16px; line-height: 24px;">MX-40, MX-41 &amp; MX-42</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-21" style="background-color: rgb(255, 255, 255); border-radius: 5px; border: 0px solid rgb(236, 236, 237); background-clip: padding-box; font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: #006666; font-weight: 300; font-size: 15px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com" style="color: #006666; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com"><span style="color: rgb(0, 102, 102); font-size: 15px; line-height: 21px;">Shop Pipeline</span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-3 container width 600px --></td>
              </tr></tbody></table><!-- end layout-3 container width 600px --></td>
        </tr><!-- END LAYOUT-3  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-6 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start LAYOUT-6 container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start LAYOUT-6 container width 560px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- start image content --><tbody><tr><td valign="top" width="100%">
                              
                              <table style="width: 270px;" class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="image-20" style="width: 270px;" class="image-270px" align="left" valign="top" width="270">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com">
                                            <img src="images/20160905104312_skull-steamrollers.jpg" alt="skull-streamrollers" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                                    <p style="padding-left: 20px;">&nbsp;</p>
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!-- start text content --><tbody><tr><td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-22" style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;"><span style="color: rgb(85, 85, 85); font-size: 18px; font-weight: 300; line-height: 26px;"> <a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#">MX-112: Double-Bowl Skull Steamroller</a> </span></td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td mc:edit="text-23" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 15px; line-height: 21px;"><br></span></td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td valign="top" width="auto">
                                          <!-- start button -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td dup="0" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-24" style="background-color: #006666; border-radius: 5px; background-clip: padding-box; font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: 15px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com">See More</a> </span></td>
                                                    <!-- start space width -->
                                                    <td valign="top">
                                                      <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                          </td>
                                                        </tr></tbody></table></td>
                                                    <!--end space width -->
                                                  </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                                  </tr><!--end space height --></tbody></table></td>
                                            </tr></tbody></table><!-- end button --></td>
                                      </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr><!-- end text content --></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end image content --><tr dup="0"><td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                          </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                          </tr></tbody></table></td>
                    </tr></tbody></table><!-- end LAYOUT-6 container width 560px --></td>
              </tr></tbody></table><!-- end LAYOUT-6 container width 600px --></td>
        </tr><!-- END LAYOUT-6  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-7 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --><tr><td valign="top">
                        <table dir="rtl" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- start image content --><tbody><tr><td valign="top" width="100%">
                              
                              <table dir="ltr" style="width: 270px;" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="image-21" style="width: 270px;" class="image-270px" align="left" valign="top" width="270">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com">
                                            <img src="images/20160905104722_MS9.jpg" alt="MS9" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="right" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                                    <p style="padding-left: 20px;">&nbsp;</p>
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table dir="ltr" style="width: 270px;" class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><!-- start text content --><tbody><tr><td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-25" style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 18px; line-height: 26px;"><a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;"></span></a><a border="0" href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=Y3RHak5yWHIyMDE2MDkwODE2MDY0MQ==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#">SG4: Heavy Latty-Wrapped Steamroller</a><a border="0" href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=Y3RHak5yWHIyMDE2MDkwODE2MDY0MQ==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#"><br></a><br></span></td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td mc:edit="text-26" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 15px; line-height: 21px;"><br></span></td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td valign="top" width="auto">
                                          <!-- start button -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td dup="0" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-27" style="background-color: #006666; border-radius: 5px; background-clip: padding-box; font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: 15px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com">See More</a> </span></td>
                                                    <!-- start space width -->
                                                    <td valign="top">
                                                      <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                          </td>
                                                        </tr></tbody></table></td>
                                                    <!--end space width -->
                                                  </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                                  </tr><!--end space height --></tbody></table></td>
                                            </tr></tbody></table><!-- end button --></td>
                                      </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr><!-- end text content --></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end image content --><tr dup="0"><td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                          </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                          </tr></tbody></table></td>
                    </tr></tbody></table><!-- end container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-7  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-6 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start LAYOUT-6 container width 600px -->
            <table class="container" style="background-color: #ffffff; padding-left: 20px; padding-right: 20px; min-width: 600px; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start LAYOUT-6 container width 560px -->
                  <table style="width: 560px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                    </tr><!--end space height --><tr><td valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- start image content --><tbody><tr><td valign="top" width="100%">
                              
                              <table style="width: 270px;" class="full-width" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="image-22" style="width: 270px;" class="image-270px" align="left" valign="top" width="270">
                                          <a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important;" href="http://www.pipelinedistro.com">
                                            <img src="images/20160905105112_SG4.jpg" alt="SG4" style="max-width: 270px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                                    <p style="padding-left: 20px;">&nbsp;</p>
                                  </td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 270px;" class="full-width" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!-- start text content --><tbody><tr><td valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-28" style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 18px; line-height: 26px;">MS9<a border="0" href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=Y3RHak5yWHIyMDE2MDkwODE2MDY0MQ==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">: </span></a><a border="0" href="http://mailbuild.rookiewebstudio.com/item/bxToVZR3/?edit=build&amp;tem=Y3RHak5yWHIyMDE2MDkwODE2MDY0MQ==#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#">Coney Island Footlong Steamroller</a></span><a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 26px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;"><br></span></a> </td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td mc:edit="text-29" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 15px; line-height: 21px;"><br></span></td>
                                      </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                      </tr><!--end space height --><tr><td valign="top" width="auto">
                                          <!-- start button -->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td dup="0" valign="top">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-30" style="background-color: #006666; border-radius: 5px; background-clip: padding-box; font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: 15px; line-height: 21px;"> <a border="0" target="_blank" href="http://www.pipelinedistro.com" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.pipelinedistro.com">See more</a> </span></td>
                                                    <!-- start space width -->
                                                    <td valign="top">
                                                      <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                          </td>
                                                        </tr></tbody></table></td>
                                                    <!--end space width -->
                                                  </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                                  </tr><!--end space height --></tbody></table></td>
                                            </tr></tbody></table><!-- end button --></td>
                                      </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                                      </tr><!--end space height --></tbody></table></td>
                                </tr><!-- end text content --></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end image content --><tr dup="0"><td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                          </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                          </tr></tbody></table></td>
                    </tr></tbody></table><!-- end LAYOUT-6 container width 560px --></td>
              </tr></tbody></table><!-- end LAYOUT-6 container width 600px --></td>
        </tr><!-- END LAYOUT-6  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-9 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start container width 560px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start heading --><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20" valign="top">&nbsp;</td>
              </tr><!--end space height --><tr><td valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-right: 10px; width: 39px;" align="left" valign="top" width="39">
                              <table style="width: 39px;" align="left" border="0" cellpadding="0" cellspacing="0" width="39"><tbody><tr valign="top"><td mc:edit="image-23" style="width: 31px;" align="left" valign="middle" width="31">
                                    <img src="images/calendar.png" alt="calendar" style="max-width: 31px; display: block;" border="0" hspace="0" vspace="0" width="31"></td>
                                </tr></tbody></table></td>
                            <td mc:edit="text-31" style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 26px;" align="left"><span style="font-size: 18px; line-height: 26px;"><span style="color: rgb(0, 102, 102); font-size: 18px; line-height: 26px;">UPCOMING EVENTS!</span><br></span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end heading --><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                    </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-32" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 15px; color: rgb(0, 0, 0); line-height: 21px;">We try to get all our brands involved in lots of public events! We'd love to see you out there or if you want some promotion with Pipeline brands at these events let us know and we will work with you! Please follow any or all of our social network accounts by clicking the icons below and you can keep up with where we will be.</span></td>
                          </tr></tbody></table></td>
                    </tr><!-- end text content --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --><!-- start button text --><tr><td valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-33" style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #006666; font-weight: 300; text-align: center; line-height: 20px;"><br></td>
                                  
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table style="width: 20px;" align="left" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table></td>
                    </tr><!-- end button text --><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-9 --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-16 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!--start space height --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr><td align="center" valign="top">
                        <!--start icon socail navigation -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top">
                              <table style="table-layout: fixed;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="image-25" class="clear-padding" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-facebook-color.png" alt="icon-facebook" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  <td mc:edit="image-26" style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-twitter-color.png" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  <td mc:edit="image-27" style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-googleplus-color.png" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  
                                  
                                  <td mc:edit="image-30" style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.pinterest.com/pipelinedistro/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-pinterest-color.png" alt="icon-pinterest" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  
                                  <td mc:edit="image-32" style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-instagram-color.png" alt="icon-instagram" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 13px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="13">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end logo footer and address --></td>
              </tr></tbody></table></td>
        </tr><!-- END LAYOUT-16--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="background-color: #ffffff; min-width: 600px; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td mc:edit="image-33" style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top" width="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table class="full-width" style="width: 270px;" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td mc:edit="image-34" style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" href="http://www.champstradeshows.com/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                <img src="images/20160905075043_champs-denver.jpg" alt="big miami" style="max-width: 270px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="7">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-34" style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 30px;">CHAMPS TRADE SHOWS<a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 30px;"><br></span></a></span><span style="font-weight: bold; font-size: 20px; line-height: 28px;"><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 28px;">September 26-27,&nbsp;2016&nbsp;</span><br></span><span style="font-size: 18px; color: rgb(0, 102, 102); line-height: 26px;">Denver, CO</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-35" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="color: rgb(0, 0, 0); font-size: 15px; line-height: 21px;"><span style="font-size: inherit; line-height: 21px;" class="color_2">As the largest and oldest trade show in the counter-culture industry, <span mc:edit="text-36" style="font-family: stencil-w01-bold,fantasy ! important; font-size: inherit; line-height: 21px;">CHAMPS</span> continues to be THE place where the best brands showcase all of the latest and greatest products from traditional glass pipes to E-Juices, glass cleaners to clothing.</span></span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-37" style="border-radius: 5px; border: 0px solid rgb(236, 236, 237); font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: rgb(255, 255, 255); background-clip: padding-box; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 15px; line-height: 21px;"> <a border="0" href="http://www.champstradeshows.com/" style="color: #006666; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.champstradeshows.com/" target="_blank"><span style="color: rgb(0, 102, 102); font-size: 15px; line-height: 21px;"> Read More </span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT 2--><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start layout-2 container width 600px -->
            <table class="full-width" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start layout-2 container width 600px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top" width="100%">
                        
                        <table class="full-width" style="width: 270px;" align="left" border="0" cellpadding="0" cellspacing="0" width="270"><tbody><tr><td mc:edit="image-35" style="width: 270px;" align="center" valign="bottom" width="270">
                              <a border="0" href="http://www.bigindustryshow.com/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                <img src="images/20160905080709_big-show-email.jpg" alt="big miami" style="max-width: 270px; display: block ! important; width: 270px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="270"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 2px; line-height: 2px; font-size: 2px;" height="2" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container" style="width: 270px;" align="right" border="0" cellpadding="0" cellspacing="0" width="270"><!--start space height --><tbody><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                          </tr><!--end space height --><!--start space height --><tr><td class="remove" style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="7">&nbsp;</td>
                          </tr><!--end space height --><!-- start text content --><tr><td valign="top">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td mc:edit="text-38" style="font-size: 22px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(85, 85, 85); font-weight: 300; text-align: left; line-height: 30px;"><span style="color: rgb(85, 85, 85); font-weight: 300; font-size: 22px; line-height: 30px;">The&nbsp;<a border="0" href="#" style="color: rgb(85, 85, 85); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 30px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); text-decoration: none; font-size: 22px; line-height: 30px;">BIG Show</span><br></a><span style="font-weight: bold; font-size: 20px; line-height: 28px;">September 27-28,&nbsp;2016&nbsp;<br></span><span style="font-size: 18px; line-height: 26px;">Miami, FL</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-39" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 15px; color: rgb(0, 0, 0); line-height: 21px;">We are proud to sponsor The Big Show which features vendors from across the country, trends for the year ahead, including everything from glass to vape products for vapor shops. BIG has the wholesale information that is essential for every vape shop, grow shop, glass shop, manufacturer, wholesaler and distributor.</span></td>
                                </tr><!--start space height --><tr><td style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="15">&nbsp;</td>
                                </tr><!--end space height --><tr><td valign="top" width="auto">
                                    <!-- start button -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td valign="top">
                                          <table dup="0" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-40" style="border-radius: 5px; border: 0px solid rgb(236, 236, 237); font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; text-align: center; color: #006666; font-weight: 300; padding-left: 18px; padding-right: 18px; background-color: rgb(255, 255, 255); background-clip: padding-box; line-height: 21px;" align="center" height="32" valign="middle" width="auto"><span style="color: rgb(0, 102, 102); font-weight: 300; font-size: 15px; line-height: 21px;"> <a border="0" href="http://www.bigindustryshow.com/" style="color: #006666; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="http://www.bigindustryshow.com/" target="_blank"><span style="color: rgb(0, 102, 102); font-size: 15px; line-height: 21px;"> Read More </span></a> </span></td>
                                              <!-- start space width -->
                                              <td valign="top">
                                                <table style="width: 20px;" align="center" border="0" cellpadding="0" cellspacing="0" width="20"><tbody><tr><td valign="top">
                                                    </td>
                                                  </tr></tbody></table></td>
                                              <!--end space width -->
                                            </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                            </tr><!--end space height --></tbody></table></td>
                                      </tr></tbody></table><!-- end button --></td>
                                </tr></tbody></table></td>
                          </tr><!-- end text content --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --></tbody></table><!-- end layout-2 container width 600px --></td>
              </tr></tbody></table><!-- end layout-2 container width 600px --></td>
        </tr><!-- END LAYOUT 2  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START  LAYOUT-15 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start  container width 560px -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start image and content --><tbody><tr><td valign="top">
                        
                        <table class="col-2-footer" style="width: 300px;" align="left" border="0" cellpadding="0" cellspacing="0" width="300"><!--start space height --><tbody><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><tr><td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-41" style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #006666; font-weight: 300; text-align: left; line-height: 26px;"><span style="font-weight: bold; font-size: 22px; color: rgb(0, 102, 102); line-height: 30px;">Brands</span><br></td>
                                </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-42" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: inherit; line-height: 21px;"><ul><li><a border="0" href="http://www.pipelinedistro.com/product-category/zob-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/zob-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;">ZOB</a></li><li><a border="0" href="http://www.pipelinedistro.com/product-category/hvy-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/hvy-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;">HVY</a></li><li><a border="0" href="http://www.pipelinedistro.com/product-category/mathematix/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/mathematix/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;">Mathematix Glass</a></li><li><a border="0" href="http://www.pipelinedistro.com/product-category/sheldon-black/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/sheldon-black/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;">Sheldon Black</a></li></ul></span></td>
                                </tr></tbody></table></td>
                            <td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-43" style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: #006666; font-weight: 300; text-align: left; line-height: 26px;"><br></td>
                                </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-44" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><ul><li><a border="0" href="http://www.pipelinedistro.com/product-category/infamous-glass/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/infamous-glass/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;">Infamous Glass</a></li><li><a border="0" href="http://www.pipelinedistro.com/product-category/wyzguy-by-j-michael/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/wyzguy-by-j-michael/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;">WYZGUY by J. Michael</a></li><li><a border="0" href="http://www.pipelinedistro.com/product-category/skilletools/" target="_blank" data-mce-href="http://www.pipelinedistro.com/product-category/skilletools/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 21px;">Skilletools</a></li><li><span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 21px;">and more coming soon!</span><br></li></ul></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;" align="left" border="0" cellpadding="0" cellspacing="0" width="1"><tbody><tr><td style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;" height="3" width="0">
                              <p style="padding-left: 20px;">&nbsp;</p>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="col-2-footer-last" style="width: 220px;" align="left" border="0" cellpadding="0" cellspacing="0" width="220"><!--start space height --><tbody><tr><td class="col-underline"></td>
                          </tr><!--end space height --><!--start space height --><tr><td style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="20">&nbsp;</td>
                          </tr><!--end space height --><tr><td>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-45" style="font-size: 18px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 26px;"><span style="font-size: 18px; line-height: 26px;"><span style="font-size: 22px; font-weight: bold; color: rgb(0, 102, 102); line-height: 30px;">Order Online</span><br></span></td>
                                </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
                                </tr><!--end space height --><tr><td mc:edit="text-46" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; line-height: 21px;"><span style="font-size: 15px; line-height: 23px;"><a border="0" href="http://www.pipelinedistro.com/" target="_blank" data-mce-href="http://www.pipelinedistro.com/" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;">Pipeline Distribution</a>&nbsp;<span style="color: rgb(0, 0, 0); font-size: inherit; line-height: 23px;">allows you to submit online orders as purchase orders. We are adding new stuff every week.&nbsp;<a border="0" style="font-size: inherit; border-style: none; text-decoration: none ! important; line-height: 23px;" href="http://www.pipelinedistro.com/contact-pipeline/" target="_blank" data-mce-href="http://www.pipelinedistro.com/contact-pipeline/">Request an account</a> or ask your account rep to set you up now!</span></span></td>
                                </tr></tbody></table></td>
                          </tr><!--start space height --><tr><td style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="4">&nbsp;</td>
                          </tr><!--end space height --></tbody></table></td>
                    </tr><!-- end image and content --><tr dup="0"><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 7px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="7">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end  container width 560px --></td>
              </tr></tbody></table><!-- end  container width 600px --></td>
        </tr><!-- END LAYOUT-15  --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START LAYOUT-16 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <!-- start  container width 600px -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ffffff; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start logo footer and address -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!--start space height --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr><td align="center" valign="top">
                        <!--start icon socail navigation -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" valign="top">
                              <table style="table-layout: fixed;" align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="image-36" class="clear-padding" style="width: 30px; height: 30px; line-height: 30px; font-size: 30px;" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-facebook-color.png" alt="icon-facebook" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  <td mc:edit="image-37" style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-twitter-color.png" alt="icon-twitter" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  <td mc:edit="image-38" style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-googleplus-color.png" alt="icon-googleplus" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  
                                  
                                  <td mc:edit="image-41" style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.pinterest.com/pipelinedistro/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-pinterest-color.png" alt="icon-pinterest" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                  
                                  <td mc:edit="image-43" style="padding-left: 5px; width: 30px; height: 30px; line-height: 30px; font-size: 30px;" class="clear-padding" align="center" height="30" valign="middle" width="30">
                                    <a border="0" href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;">
                                      <img src="images/icon-instagram-color.png" alt="icon-instagram" style="max-width: 30px; display: block ! important; width: 30px; height: auto;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                  </td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!--end icon socail navigation --></td>
                    </tr><!--start space height --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10">&nbsp;</td>
              </tr><!--end space height --><tr dup="0"><td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                                </tr><tr><td style="border-bottom: 1px solid rgb(199, 199, 199);"></td>
                                </tr></tbody></table></td>
                      </tr></tbody></table><!-- end logo footer and address --></td>
              </tr></tbody></table></td>
        </tr><!-- END LAYOUT-16--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!-- START HEIGHT SPACE 20PX LAYOUT-1 --><tbody><tr><td style="background-color: #ecebeb;" align="center" valign="top">
            <table style="min-width: 600px; background-color: #ffffff; width: 600px;" class="full-width" align="center" border="0" cellpadding="0" cellspacing="0" height="20" width="600"><tbody><tr><td mc:edit="image-44" style="width: 20px; height: 20px; line-height: 20px; font-size: 20px;" height="20" valign="top" width="20">
                <img src="images/space.png" alt="space" style="display: block; max-height: 20px; max-width: 20px;" width="20"></td>
              </tr></tbody></table></td>
        </tr><!-- END HEIGHT SPACE 20PX LAYOUT-1--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--START FOOTER LAYOUT--><tbody><tr><td style="background-color: #ecebeb;" valign="top">
            <!-- start footer container -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #ecebeb; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <!-- start footer -->
                  <table class="full-width" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start space --><tbody><tr><td style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="4" valign="top">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="middle">
                        <table class="container2" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="image-45" style="width: 150px;" align="center" valign="top" width="150">
                              <a border="0" href="#" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/20160330145944_top-logo.png" style="max-width: 150px; display: block ! important; width: 150px; height: 50px;" alt="Logo" border="0" height="50" hspace="0" vspace="0" width="150"></a>
                            </td>
                          </tr><!-- start space --><tr><td class="increase-Height-20" valign="top">
                            </td>
                          </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><!--start call us --><tbody><tr><td align="center" valign="middle">
                              <table class="clear-align" style="height: 100%;" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-47" style="font-size: 15px; color: #006666; font-weight: 300; text-align: center; font-family: Roboto,Arial,Helvetica,Roboto,Arial,sans-serif; line-height: 21px;"><span style="color: rgb(0, 102, 102); font-size: 15px; line-height: 21px;"><span style="font-size: 14px; line-height: 22px;"><span style="text-decoration: none; font-size: inherit; line-height: 22px;"><a border="0" href="#" style="color: #006666; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 22px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: inherit; line-height: 22px;">unsubscribe</span></a></span> &nbsp;|&nbsp; </span><span style="text-decoration: none; font-size: 15px; line-height: 21px;"><a border="0" href="#" style="color: #006666; text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 21px;" data-mce-href="#"><span style="color: rgb(0, 102, 102); font-size: 15px; line-height: 21px;"><span style="font-size: 14px; line-height: 22px;">update preference</span> </span></a></span></span></td>
                                </tr></tbody></table></td>
                          </tr><!--end call us --></tbody></table></td>
                    </tr><!-- start space --><tr><td style="height: 4px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="4" valign="top">&nbsp;</td>
                    </tr><!-- end space --></tbody></table><!-- end footer --></td>
              </tr></tbody></table><!-- end footer container --></td>
        </tr><!--END FOOTER ​LAYOUT--></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--  START FOOTER COPY RIGHT --><tbody><tr><td style="background-color: #006666;" align="center" valign="top">
            <table class="container" style="min-width: 600px; padding-left: 20px; padding-right: 20px; background-color: #006666; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <table class="container" style="width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!--start space height --><tbody><tr><td style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="5">&nbsp;</td>
                    </tr><!--end space height --><tr><!-- start COPY RIGHT content --><td mc:edit="text-48" style="font-size: 15px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 21px;" valign="top"><span style="font-size: 15px; line-height: 21px;">©&nbsp;2016&nbsp;Pipeline Distribution, all rights reserved.&nbsp;</span></td>
                      <!-- end COPY RIGHT content -->
                    </tr><!--start space height --><tr><td style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="1">&nbsp;</td>
                    </tr><!--end space height --></tbody></table></td>
              </tr></tbody></table></td>
        </tr><!--  END FOOTER COPY RIGHT --></tbody></table></td></tr></tbody><tbody><tr mc:repeatable=""><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td style="background-color: #006666;" align="center" valign="top">
            <!-- start container 600 -->
            <table class="container" style="padding-left: 20px; padding-right: 20px; min-width: 600px; background-color: #006666; width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td valign="top">
                  <table class="full-width" style="background-color: #006666; width: 560px;" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><!-- start space --><tbody><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10" valign="top">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top">
                        <!-- start container -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top">
                              
                              <table class="container2" align="left" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="text-49" style="font-size: 12px; font-family: Roboto,Arial,Helvetica,sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; line-height: 20px;"><span style="color: rgb(255, 255, 255); text-decoration: none; font-size: 12px; line-height: 20px;"><a border="0" href="#" style="color: rgb(255, 255, 255); text-decoration: none ! important; font-size: inherit; border-style: none; line-height: 20px;" data-mce-href="#">IF YOU CAN'T SEE PICS... VIEW&nbsp;ONLINE</a></span></td>
                                        <td mc:edit="image-46" style="padding-left: 5px; width: 10px;" align="left" valign="middle" width="10">
                                          <img src="images/arrow1.png" alt="arrow1" style="max-width: 10px; display: block;" border="0" hspace="0" vspace="0" width="10"></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td class="increase-Height" valign="top">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="container2" align="right" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td align="center" valign="top">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto"><tbody><tr><td mc:edit="image-47" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://www.facebook.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-facebook.png" alt="icon-facebook" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        <td mc:edit="image-48" s="" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://twitter.com/pipelinedistro" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-twitter.png" alt="icon-twitter" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        <td mc:edit="image-49" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://plus.google.com/114030528801883679451/posts" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-googleplus.png" alt="icon-googleplus" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                        
                                        
                                        
                                        
                                        <td mc:edit="image-54" id="clear-padding" style="width: 30px;" align="center" valign="middle" width="30">
                                          <a border="0" href="https://www.instagram.com/mathematixglass/" style="font-size: inherit; border-style: none; text-decoration: none ! important;"><img src="images/icon-instagram.png" alt="icon-instagram" style="max-width: 30px; height: auto; display: block;" border="0" height="auto" hspace="0" vspace="0" width="30"></a>
                                        </td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;" height="10" valign="top">&nbsp;</td>
                    </tr><!-- end space --><!-- start space --><tr><td class="increase-Height" valign="top">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 600--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody></table></td></tr></tbody></table></body>
</html>